const Text = {
  en: {
    brandName: 'English',
    logout: 'Logout',
    login: 'Login',
    myProfile: 'My Profile',
    myNotes: 'My Notes',
    selectYourLanguage: 'Select Your Language',
    message: 'Message',
    note: 'Note',
    addNewNote: "Add new note",
    delete: 'Delete',
    language: 'English',
    submit: 'submit',
    notLoggedIn: 'You are not loggedin',
    isPrivate: 'Private Note',
    addNewCategory: 'Add New Category'
  },
  de: {
    brandName: 'Deutsch',
    logout: 'Abmelden',
    login: 'Anmelden',
    myProfile: 'Mein Profil',
    myNotes: 'Meine Notizen',
    selectYourLanguage: 'Wähle deine Sprache',
    message: 'Nachricht',
    note: 'DE Note',
    addNewNote: "DE Add new note",
    delete: 'löschen',
    language: 'Deutsch',
    submit: 'einsenden',
    notLoggedIn: 'DE You are not loggedin',
    isPrivate: 'DE Private Note',
    addNewCategory: 'DE Add New Category'
  },
  es: {
    brandName: 'Español',
    logout: 'Cerrar sesión',
    login: 'Iniciar sesión',
    myProfile: 'Mi perfil',
    myNotes: 'Mis Notas',
    selectYourLanguage: 'Elige tu idioma',
    message: 'Mensaje',
    note: 'Nota',
    addNewNote: "ES Add new note",
    delete: 'borrar',
    language: 'Español',
    submit: 'enviar',
    notLoggedIn: 'ESP You are not loggedin',
    isPrivate: 'ESP Private Note',
    addNewCategory: 'ESP Add New Category'
  },
  pl: {
    brandName: 'Polski',
    logout: 'Wyloguj',
    login: 'Zaloguj',
    myProfile: 'Moj Profil',
    myNotes: 'Moje Notatki',
    selectYourLanguage: 'Wybierz jezyk',
    message: 'Wiadomosc',
    note: 'Notatka',
    addNewNote: "PL Add new note",
    delete: 'Usun',
    language: 'Polski',
    submit: 'wyslij',
    notLoggedIn: 'Nie jestes zalogowany',
    isPrivate: 'Prywatna Notatka',
    addNewCategory: 'PL Add New Category'
  }
}

export default Text
